{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "letsrebase.com: the rebase landing, the pages the product signs itself with.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:share-card": "node scripts/share-card.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@rebase/brand": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@rebase/analytics": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
